\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDS12}
\citation{CDS13}
\citation{del2016}
\citation{ilten2015}
\citation{Tian87}
\citation{Su13}
\citation{hausen2018torus}
\citation{Su13}
\citation{Matsushima}
\citation{hausen2018torus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{thm:KE1}{{1.1}{1}{}{theorem.1.1}{}}
\citation{cheltsov08}
\citation{batyrev99}
\citation{kapranov1993}
\citation{Su13}
\newlabel{thm:KE2}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{thm:tcrit}{{1}{2}{}{theorem.1.2}{}}
\newlabel{boundary}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Su13}
\citation{baker2012}
\citation{suess18-2}
\citation{kirwan}
\citation{hausen2018torus}
\citation{li06}
\newlabel{thm:SU}{{1.3}{3}{S{\"u}{\ss }, {\cite [Theorem 1.2]{Su13}}}{theorem.1.3}{}}
\newlabel{lem:1.4}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{cor:topquot}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{lem:1.6}{{1.6}{3}{}{theorem.1.6}{}}
\citation{mumford1994}
\citation{mumford1994}
\newlabel{lem:1.7}{{1.8}{4}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Chow and GIT quotients}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{GIT quotients}}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{mumford1994}
\citation{kapranov1993}
\citation{mumford1994}
\citation{baker2012}
\citation{baker2012}
\citation{baker2012}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Chow and limit quotients}}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Kempf-Ness approach to GIT quotients}}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:mu}{{2}{5}{Kempf-Ness approach to GIT quotients}{equation.2.2}{}}
\citation{atiyah1982convexity}
\citation{guillemin1982convexity}
\citation{mumford1994}
\citation{kempf1979}
\citation{kempf1979}
\newlabel{thm:KN}{{2.6}{6}{\cite [Theorem 8.3]{kempf1979}}{theorem.2.6}{}}
\newlabel{lem:catquot}{{2.7}{6}{}{theorem.2.7}{}}
\citation{demailly2001}
\citation{cheltsov08}
\citation{suess18-2}
\citation{positivity}
\citation{positivity}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Log canonical thresholds}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:res}{{3}{7}{}{equation.2.3}{}}
\newlabel{examplelct}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{degenpair}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{def:lct}{{2.2}{7}{Log canonical thresholds}{theorem.2.10}{}}
\citation{shokurov}
\citation{cheltsov2011exceptional}
\citation{cheltsov08}
\citation{cheltsov08}
\citation{cheltsov08}
\newlabel{thm:nadelvanish}{{2.12}{8}{\cite [Theorem 9.4.8]{positivity}}{theorem.2.12}{}}
\newlabel{cor:connect}{{2.13}{8}{\cite [Lemma 5.7]{shokurov}}{theorem.2.13}{}}
\newlabel{lem:threepoint}{{2.14}{8}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Examples}}{9}{section.3}\protected@file@percent }
\newlabel{subsec:hypersurfaces}{{3.1}{9}{Bidegree $(a,b)$ hypersurfaces $X_{a,b}^{2n-1}$}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Bidegree $(a,b)$ hypersurfaces $X_{a,b}^{2n-1}$}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lem:X}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{lem:3.2}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{lem:3.3}{{3.3}{9}{}{theorem.3.3}{}}
\citation{suess18-2}
\citation{suess18-2}
\citation{li06}
\citation{li06}
\citation{li06}
\citation{suess18-2}
\newlabel{subsec:wonderful}{{3.2}{11}{Wonderful compactification of the quadric $W$}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Wonderful compactification of the quadric $W$}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{thm:wonderful}{{3.5}{11}{\cite [Theorem 1.3]{li06}}{theorem.3.5}{}}
\citation{kirwan}
\citation{kirwan}
\newlabel{blowupquot}{{4}{12}{Wonderful compactification of the quadric $W$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Threshold Bounds and new K\"ahler-Einstein metrics}}{12}{section.4}\protected@file@percent }
\bibstyle{spmpsci}
\bibcite{atiyah1982convexity}{1}
\bibcite{baker2012}{2}
\bibcite{batyrev99}{3}
\bibcite{cheltsov2011exceptional}{4}
\bibcite{cheltsov08}{5}
\bibcite{CDS13}{6}
\bibcite{CDS12}{7}
\bibcite{del2016}{8}
\bibcite{demailly2001}{9}
\bibcite{guillemin1982convexity}{10}
\bibcite{hausen2018torus}{11}
\bibcite{ilten2015}{12}
\bibcite{kapranov1993}{13}
\bibcite{kempf1979}{14}
\bibcite{positivity}{15}
\bibcite{li06}{16}
\bibcite{Matsushima}{17}
\bibcite{mumford1994}{18}
\bibcite{Su13}{19}
\bibcite{suess18-2}{20}
\bibcite{Tian87}{21}
\bibcite{shokurov}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69449pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{29.38896pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
