\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{atiyah1982convexity}
Atiyah, M.F.: Convexity and commuting {H}amiltonians.
\newblock Bull. London Math. Soc. \textbf{14}(1), 1--15 (1982)

\bibitem{baker2012}
B\"{a}ker, H., Hausen, J., Keicher, S.: On {C}how quotients of torus actions.
\newblock Michigan Math. J. \textbf{64}(3), 451--473 (2015)

\bibitem{batyrev99}
Batyrev, V.V., Selivanova, E.N.: Einstein-{K}{\"a}hler metrics on symmetric
  toric {F}ano manifolds.
\newblock {J}. {R}eine {A}ngew. {M}ath. (512), 225 -- 236 (1999)

\bibitem{cheltsov2011exceptional}
Cheltsov, I., Shramov, C.: On exceptional quotient singularities.
\newblock Geom. Topol. \textbf{15}(4), 1843--1882 (2011).
\newblock \doi{10.2140/gt.2011.15.1843}.
\newblock \urlprefix\url{https://doi.org/10.2140/gt.2011.15.1843}

\bibitem{cheltsov08}
Cheltsov, I.A., Shramov, K.A.: Log canonical thresholds of smooth {F}ano
  threefolds.
\newblock Russian Mathematical Surveys \textbf{63}(5), 859 (2008)

\bibitem{CDS13}
Chen, X., Donaldson, S., Sun, S.: K{\"a}hler-{E}instein metrics on {F}ano
  manifolds. {I}{I}{I}: {L}imits as cone angle approaches $2 \pi$ and
  completion of the main proof.
\newblock Journal of the American Mathematical Society \textbf{28}(1), 235--278
  (2015)

\bibitem{CDS12}
Chen, X.X., Donaldson, S., Sun, S.: K{\"a}hler-{E}instein metrics and
  stability.
\newblock Int. Math.Res. Not. IMRN (8), 2119--2125 (2014)

\bibitem{del2016}
Delcroix, T.: K-stability of {F}ano spherical varieties.
\newblock Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4) \textbf{53}(3), 615--662
  (2020)

\bibitem{demailly2001}
Demailly, J.P., Koll{\'a}r, J.: Semi-continuity of complex singularity
  exponents and {K}{\"a}hler-{E}instein metrics on {F}ano orbifolds.
\newblock In: Annales scientifiques de l'Ecole normale sup{\'e}rieure, vol.~34,
  pp. 525--556 (2001)

\bibitem{guillemin1982convexity}
Guillemin, V., Sternberg, S.: Convexity properties of the moment mapping. {II}.
\newblock Invent. Math. \textbf{77}(3), 533--546 (1984).
\newblock \doi{10.1007/BF01388837}.
\newblock \urlprefix\url{https://doi.org/10.1007/BF01388837}

\bibitem{hausen2018torus}
Hausen, J., Hische, C., Wrobel, M.: On torus actions of higher complexity.
\newblock Forum Math. Sigma \textbf{7}, Paper No. e38, 81 (2019)

\bibitem{ilten2015}
Ilten, N., S{\"u}{\ss}, H.: K-stability for {F}ano manifolds with torus action
  of complexity 1.
\newblock Duke Math. J. \textbf{166}(1), 177--204 (2017)

\bibitem{kapranov1993}
Kapranov, M.M.: Chow quotients of {G}rassmannians. {I}.
\newblock In: I. {M}. {G}el\cprime fand {S}eminar, \emph{Adv. Soviet Math.},
  vol.~16, pp. 29--110. Amer. Math. Soc., Providence, RI (1993)

\bibitem{kempf1979}
Kempf, G., Ness, L.: The length of vectors in representation spaces.
\newblock In: Algebraic geometry, pp. 233--243. Springer (1979)

\bibitem{positivity}
Lazarsfeld, R.: Positivity in algebraic geometry II.
\newblock Springer-Verlag, Berlin (2004)

\bibitem{li06}
Li, L.: Wonderful compactification of an arrangement of subvarieties.
\newblock Michigan Math. J. \textbf{58}(2), 535--563 (2009)

\bibitem{Matsushima}
{M}atsushima, Y.: Remarks on {K}{\"a}hler-{E}instein manifolds.
\newblock Nagoya {M}ath. {J}. \textbf{46}, 161--173 (1972)

\bibitem{mumford1994}
Mumford, D., Fogarty, J., Kirwan, F.: Geometric invariant theory,
  \emph{Ergebnisse der Mathematik und ihrer Grenzgebiete (2) [Results in
  Mathematics and Related Areas (2)]}, vol.~34, third edn.
\newblock Springer-Verlag, Berlin (1994).
\newblock \doi{10.1007/978-3-642-57916-5}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-57916-5}

\bibitem{Su13}
S\"{u}\ss, H.: K\"{a}hler-{E}instein metrics on symmetric {F}ano
  {$T$}-varieties.
\newblock Adv. Math. \textbf{246}, 100--113 (2013)

\bibitem{suess18-2}
S{\"u}{\ss}, H.: {Orbit spaces of maximal torus actions on oriented
  {G}rassmannians of planes} (2018).
\newblock \urlprefix\url{http://arxiv.org/abs/1810.00981}

\bibitem{Tian87}
Tian, G.: On {K}\"{a}hler-{E}instein metrics on certain {K}\"{a}hler manifolds
  with {$C_1(M)>0$}.
\newblock Invent. Math. \textbf{89}(2), 225--246 (1987).
\newblock \doi{10.1007/BF01389077}.
\newblock \urlprefix\url{https://doi.org/10.1007/BF01389077}

\bibitem{shokurov}
V.Shokurov: Three-fold log flips.
\newblock Russian Academy of Sciences, Izvestiya Mathematics \textbf{40},
  95--202 (1993)

\end{thebibliography}
