This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lct_paper.aux
The style file: spmpsci.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "kirwan"
Warning--there's a number but no volume in batyrev99
Warning--there's a number but no volume in CDS12
Warning--can't use both volume and number fields in demailly2001
Warning--empty note in suess18-2
You've used 22 entries,
            2946 wiz_defined-function locations,
            761 strings with 7907 characters,
and the built_in function-call counts, 19331 in all, are:
= -- 2509
> -- 239
< -- 6
+ -- 209
- -- 78
* -- 792
:= -- 1690
add.period$ -- 32
call.type$ -- 22
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 2286
empty$ -- 1165
format.name$ -- 90
if$ -- 4020
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 208
newline$ -- 104
num.names$ -- 44
pop$ -- 724
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 1339
stack$ -- 0
substring$ -- 1047
swap$ -- 2027
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 96
width$ -- 24
write$ -- 244
(There were 5 warnings)
